<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.config.l8.impl</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.lang.ns.NSPackage</value>
    <value>wx.config.l8.PropertyRegistry.PkgProperties</value>
    <value>wx.config.l8.WxConfigL8</value>
    <value>java.io.IOException</value>
    <value>java.io.Reader</value>
    <value>java.io.UncheckedIOException</value>
    <value>java.io.Writer</value>
    <value>java.nio.charset.StandardCharsets</value>
    <value>java.nio.file.Files</value>
    <value>java.nio.file.Path</value>
    <value>java.nio.file.Paths</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.Collections</value>
    <value>java.util.Comparator</value>
    <value>java.util.List</value>
    <value>java.util.Properties</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
