# Sample property file.
#
# Copy me to project-local.properties, then edit the latter.
#
###############
#
# webMethods home directory, preferrably 10.3
#
###############
#wm.home.dir=c:/opt/wm/10.3

###############
#
# Access to the local IS, preferrably 10.3
#
###############
#is.url=http://127.0.0.l:5555
#is.user=Administrator
#is.password=manage



