#
# Default configuration for WxConfigLight
#
###########################################################
# Staging enironment: By default, this is
# undefined, use wx.config.l8.admin:setEnvironment
# to change this.
###########################################################

#environment=

###########################################################
# Internal log file: Use wx.config.l8.admin:setLogFile
# to change this.
###########################################################

logFile=logs/packages/WxConfigL8.log

###########################################################
# Package specific property files: Use
# wx.config.l8.admin:setConfigFiles, or
# wx.config.l8.admin:addConfigFile to change this.
# The order of the list is significant, uppe files take
# precedence.
###########################################################

propertyFile.0=config/packages/[PKG_NAME][ENV].cnf
propertyFile.1=packages/[PKG_NAME]/wxconfig[ENV].cnf
