<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.config.l8.admin</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>wx.config.l8.WxConfigL8</value>
    <value>wx.config.l8.PropertyRegistry.PkgProperties</value>
    <value>wx.config.l8.log.ILogger</value>
    <value>wx.config.l8.log.ILogger.Level</value>
    <value>java.nio.file.Path</value>
    <value>java.nio.file.Paths</value>
    <value>java.util.Arrays</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
