<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.config.l8.pub</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>wx.config.l8.WxConfigL8</value>
    <value>wx.config.l8.PropertyRegistry.PkgProperties</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>java.util.Properties</value>
    <value>java.util.Stack</value>
    <value>com.softwareag.util.IDataMap</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
  </array>
</Values>
